# Android-Application

./: .gitignore  README.md  build.gradle.kts  gradle.properties  sanitize.bat  settings.gradle.kts  web-client-2.7z
Frontend-app/: angular.json  build.gradle.kts
Frontend-app/src/: index.html
Frontend-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Frontend-app/src/app/browse/: browse.component.ts
Frontend-app/src/app/header/: header.component.scss
Frontend-app/src/lib/: package-lock.json  package.json
Frontend-app/src/sass/: _theme.scss  styles.scss
android-lib/: build.gradle.kts
android-lib/src/main/: AndroidManifest.xml
angular-di/: build.gradle.kts
app/: build.gradle.kts  multidex-config.txt  my-release-key.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
core-impl/: build.gradle.kts
core-impl/src/androidMain/: AndroidManifest.xml
data/: build.gradle.kts
domain/: build.gradle.kts
dump/: index.html
dump/app/: app.js
dump/app/components/account/: signIn.html  signUp.html  user.html
dump/app/components/home/: home.js
dump/app/components/tournament/: browse-tournament.html
dump/app/lib/angular/: angular.min.js.map
dump/app/lib/angular-animate/: angular-animate.js
dump/app/lib/angular-loader/: package.json
dump/app/lib/angular-mocks/: angular-mocks.js
dump/app/lib/angular-route/: README.md
dump/app/shared/: header.html
dump/assets/theme/css/: custom.css
gradle/wrapper/: gradle-wrapper.properties
js-lib/: build,gradle.kts
kodein-di/: build.gradle.kts
kodein-di/declarations/: index.d.ts
kodein-di/src/androidMain/: AndroidManifest.xml
mpp-lib/: build.gradle.kts
server-backend/: build.gradle.kts
server-backend/src/main/resources/: application.properties  unito-taas-project-firebase-adminsdk.json
web-client/: .firebaserc  README.md  angular.json  build.gradle.kts  firebase.json  karma.conf.js  package-lock.json  package.json
web-client-2/: build.gradle.kts
web-client-2/src/main/kotlin/: Main.kt  ProveMie.kt
web-client-2/src/main/resources/: index.html  package-lock.json  package.json  prev_index.html
web-client/e2e/src/: app.e2e-spec.ts
web-client/src/: index.html  main.ts  styles.scss
web-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web-client/src/app/account/: account.component.ts
web-client/src/app/footer/: footer.component.html  footer.component.scss
web-client/src/app/guards/: home.guard.ts  login-guard.service.ts
web-client/src/app/header/: header.component.html
web-client/src/app/home/: home.component.html  home.component.scss  home.component.ts
web-client/src/app/http/: auth.interceptor.ts  custom-http-request-builder.service.ts  mock.interceptor.ts
web-client/src/app/login/: arena-tournament-fields-matcher.ts  login.component.html  login.component.ts
web-client/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
web-client/src/app/services/: auth-flow.service.ts  facebook-o-auth.service.ts  google-oauth.service.ts  login-and-get-token.ts  search-tournament-flow.service.ts
web-client/src/app/snackbar/: snackbar.component.html  snackbar.component.ts
web-client/src/environments/: environment.common.ts  environment.mock.ts  environment.prod.ts  environment.ts
web-client/src/mock/: game_response.json  multiple_games_response.json  multiple_registrations_response.json  multiple_tournaments_response.json  multiple_users_response.json  registration_response.json
web-client/src/sass/: _variables.scss
webb-client/packages_imported/: .visited
webb-client/packages_imported/Kodein-DI-kodein-di-core/6.4.0/: package.json
webb-client/packages_imported/Kodein-DI-kodein-di-erased/6.4.0/: Kodein-DI-kodein-di-erased.js  package.json
webb-client/packages_imported/kotlin/1.3.50/: package.json
webb-client/packages_imported/kotlinx-atomicfu/0.13.0/: package.json
webb-client/packages_imported/kotlinx-coroutines-core/1.3.2/: package.json
webb-client/packages_imported/kotlinx-io-kotlinx-coroutines-io/0.1.15/: kotlinx-io-kotlinx-coroutines-io.js.map
webb-client/packages_imported/kotlinx-io/0.1.15/: kotlinx-io.js.map
webb-client/packages_imported/ktor-ktor-client-json/1.2.5/: package.json
webb-client/packages_imported/ktor-ktor-client-logging/1.2.5/: ktor-ktor-client-logging.js.map
(+644 files in other folders)
