org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.parallel=false
kotlinVersion=1.3.70-eap-274
androidGradlePluginVersion=3.5.2
gmsGradlePluginVersion=4.3.2
androidxAppCompatVersion=1.0.2
androidxCoreVersion=1.0.2
androidxLegacyVersion=1.0.0
androidxNavigationVersion=2.1.0
androidxLifecycleVersion=2.2.0-alpha01
materialVersion=1.0.0
constraintLayoutVersion=1.1.3
ktorVersion=1.2.5
kodeinVersion=6.4.0
klockVersion=1.8.0
firebaseJvmVersion=19.1.0
firebaseJsVersion=7.7.0
firebaseMultiplatformVersion=0.1.8
coroutinesVersion=1.3.3
glideVersion=4.10.0
kotlinxSerializationVersion=0.13.0
textEncodingVersion=0.7.0
flexibleAdapterVersion=5.1.0
rxjsVersion=6.5.4
junitVersion=4.12
espressoVersion=3.1.1
androidTestRunnerVersion=1.1.1
gmsVersion=4.3.2
androidxPagingVersion=2.1.0
slf4jAndroidVersion=1.7.29
kotlin.js.experimental.generateKotlinExternals=false
nodePluginVersion=1.3.1
jar2npmVersion=1.0.1
materialDesignVersion=1.2.0-alpha02
socialButtonsVersion=1.3
facebookSdkVersion=5.12.1
androidKeyboardHiderVersion=1.1.4
googleAuthSdkVersion=17.0.0
kapt.incremental.apt=true
jaxbVersion=2.2.11
javaxActivationVersion=1.1.1
recyclerViewDividerVersion=3.1.0
imagepickerVersion=1.5
inlineActivityResultVersion=1.0.1
nodePluginForkVersion=2.2.0
springframeworkBootVersion=2.1.8.RELEASE
springDependencyManagementVersion=1.0.8.RELEASE
angularCoreVersion=8.2.14
zoneJsVersion=0.9.1
jacksonKotlinVersion=2.10.2
firebaseAdminJvmVersion=6.10.0
h2Version=1.4.197
junitJupiterVersion=5.6.0
mimePullVersion=1.9.12
bufferutilVersion=4.0.1
zlibVersion=1.0.5
wsVersion=7.2.1
isJsEnabled=false
