<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/in_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_date"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_date"
            app:layout_constraintLeft_toRightOf="@id/in_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_time"
            app:layout_constraintTop_toBottomOf="@id/in_date"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_time"
            app:layout_constraintTop_toBottomOf="@id/btn_date"
            app:layout_constraintRight_toLeftOf="@id/in_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/in_time"/>

</androidx.constraintlayout.widget.ConstraintLayout>