<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/create_a_password"
        android:textSize="28sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dialog_create_pswd_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="0dp"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dialog_create_pswd_repeat_password"
        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="textPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_create_pswd_password"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>