<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.myapplication.ui.MainActivity">

    <data>
        <variable
                name="viewModel"
                type="com.example.myapplication.ui.userprofile.UserProfileViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="8dp">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_fragments"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="?attr/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_string"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/user_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:backgroundTint="?attr/colorAccent"
                    android:src="@drawable/ic_person_black_24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/update_user_is_subscribed"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/edit_profile_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/user_image"
                    app:layout_constraintEnd_toEndOf="@+id/user_image"
                    app:srcCompat="@drawable/ic_edit_black_24dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/update_user_is_subscribed"
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/crown_vector"
                    android:tint="@color/gold"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/user_image"
                    app:layout_constraintStart_toStartOf="@+id/user_image"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_fragments"
                    tools:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/user_image"
                    app:layout_constraintRight_toRightOf="@id/user_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_image"
                    tools:text="Lamba92"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/transparent_black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/user_nickname"
                    app:layout_constraintStart_toStartOf="@+id/user_nickname"
                    app:layout_constraintTop_toBottomOf="@id/user_nickname"
                    tools:text="mario@test.it"/>

            <in.championswimmer.libsocialbuttons.FabSocial
                    android:id="@+id/google_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/facebook_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_mail"
                    app:social="google"/>

            <in.championswimmer.libsocialbuttons.FabSocial
                    android:id="@+id/facebook_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/google_btn"
                    app:layout_constraintEnd_toStartOf="@id/email_btn"
                    app:layout_constraintStart_toEndOf="@+id/google_btn"
                    app:layout_constraintTop_toTopOf="@+id/google_btn"
                    app:social="facebook"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/email_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_black_24dp"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/facebook_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/facebook_btn"
                    app:layout_constraintTop_toTopOf="@+id/facebook_btn"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_user_password_etv_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/email_btn"
                    app:layout_constraintStart_toStartOf="@+id/google_btn"
                    app:layout_constraintTop_toBottomOf="@+id/facebook_btn">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_user_password_etv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pwd_hint"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:text="@={viewModel.createPassword}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_user_confirm_password_etv_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/email_btn"
                    app:layout_constraintStart_toStartOf="@+id/google_btn"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_user_password_etv_layout">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_user_confirm_password_etv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pwd_conf_hint"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:text="@={viewModel.repeatCreatePassword}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirm_password_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/confirm"
                    app:layout_constraintLeft_toRightOf="@id/cancel_password_button"
                    app:layout_constraintRight_toRightOf="@id/fragment_user_confirm_password_etv_layout"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_user_confirm_password_etv_layout"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_password_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/com_facebook_loginview_cancel_action"
                    app:layout_constraintLeft_toLeftOf="@id/fragment_user_confirm_password_etv_layout"
                    app:layout_constraintRight_toLeftOf="@id/confirm_password_button"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_user_confirm_password_etv_layout"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_history"
                    style="@style/Theme.Design.Light"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="150dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/history"
                    app:layout_constraintEnd_toStartOf="@id/button_logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cancel_password_button"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_logout"
                    style="@style/Theme.Design.Light"
                    android:layout_width="150dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/logout"
                    app:layout_constraintBottom_toBottomOf="@+id/button_history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_history"
                    app:layout_constraintTop_toTopOf="@+id/button_history"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>