<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.example.myapplication.ui.login.SigninViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/hearthstone"
            android:orientation="vertical"
            tools:context="com.example.myapplication.ui.MainActivity"
            android:fitsSystemWindows="true">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/at_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/boh"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/at_logo_black"/>

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email_etv"
                android:hint="@string/email_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_margin="32dp"
                android:textSize="32sp"
                android:text="@={viewModel.email}"
                android:inputType="textEmailAddress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/at_logo"
                android:theme="@style/AppTheme.LoginEditTextTheme"/>

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password_etv"
                android:layout_width="0dp"
                android:hint="@string/pwd_hint"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_margin="32dp"
                android:textSize="32sp"
                android:text="@={viewModel.password}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_etv"
                android:theme="@style/AppTheme.LoginEditTextTheme"/>

        <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/signin_progress_bar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="108dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_etv"
                android:visibility="gone"
                android:indeterminate="true"
                tools:visibility="visible"
                android:progressTint="@color/white"
        />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_sign_in"
                style="@style/Theme.Design.Light"
                android:layout_width="150dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="108dp"
                android:background="@drawable/button_styles"
                android:onClick="@{(view) -> viewModel.onLoginButtonClicked(buttonSignIn, emailEtv, passwordEtv, signinProgressBar)}"
                android:text="@string/sign_in"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_etv"
                tools:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/create_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_marginTop="8dp"
                android:onClick="@{(view) -> viewModel.onCreateAccountTvClicked(createAccountTv)}"
                android:text="@string/dont_have_account_question"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/button_sign_in"
                app:layout_constraintRight_toRightOf="@id/button_sign_in"
                app:layout_constraintTop_toBottomOf="@+id/button_sign_in"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>