<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="2dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/transparent_black"
        app:rippleColor="@color/colorSecondaryDark"
        app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tournament_game_icon"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_name"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@id/tournament_game_icon"
                app:layout_constraintRight_toRightOf="@id/tournament_game_icon"
                app:layout_constraintTop_toBottomOf="@id/tournament_game_icon"
                style="@style/Widget.MaterialComponents.TextView"
                tools:text="World of Warcraft"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total_players"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@id/tournament_game_icon"
                app:layout_constraintRight_toRightOf="@id/tournament_game_icon"
                app:layout_constraintTop_toBottomOf="@id/game_name"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextView"
                tools:text="Players: 16"
                android:gravity="center"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tournament_name_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="22sp"
                style="@style/Widget.MaterialComponents.TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tournament_game_icon"
                app:layout_constraintStart_toEndOf="@+id/tournament_game_icon"
                app:layout_constraintTop_toTopOf="@+id/tournament_game_icon"
                tools:text="My Mock Tournament 2"
                android:maxLines="2"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/players_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                style="@style/Widget.MaterialComponents.TextView"
                app:layout_constraintTop_toBottomOf="@+id/tournament_name_textview"
                app:layout_constraintLeft_toRightOf="@+id/tournament_game_icon"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="Numero giocatori"
                android:textSize="16sp"
                android:visibility="gone"/>


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tournament_description_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem/random"
                android:maxLines="4"
                android:textColor="@color/black"
                android:layout_margin="8dp"
                android:layout_marginStart="4dp"
                android:textSize="15sp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tournament_game_icon"
                app:layout_constraintTop_toBottomOf="@+id/tournament_name_textview"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>